spring.datasource.url=jdbc:postgresql://localhost:5433/database
spring.datasource.name=database
spring.datasource.username=database
spring.datasource.password=database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
